<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfClock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">metric</Value>
    </Setting>
    <Setting Name="RefreshFrequencyMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Country" Type="System.String" Scope="User">
      <Value Profile="(Default)">--</Value>
    </Setting>
    <Setting Name="CityName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="CityId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>